{
	"manifest_version": 1,
	"id": "com.export-to-bimba.shapkinaa",
	"app_min_version": "1.7",
	"version": "1.0.3",
	"name": "Export To BimbaServer",
	"description": "Export a note to BimbaServer.",
	"author": "shapkinaa",
	"homepage_url": "https://github.com/aman-d-1-n-only/joplin-exports-to-ssg#readme",
	"repository_url": "https://github.com/aman-d-1-n-only/joplin-exports-to-ssg.git",
	"keywords": []
}