{
	"manifest_version": 1,
	"id": "com.export-to-noteson.shapkinaa",
	"app_min_version": "1.7",
	"version": "1.0.3",
	"name": "Export To NotesOn",
	"description": "Export notes to NotesOn.",
	"author": "shapkinaa",
	"homepage_url": "https://github.com/shapkinaa/joplin-exports-to-noteson#readme",
	"repository_url": "https://github.com/shapkinaa/joplin-exports-to-noteson.git",
	"keywords": []
}